## Dependancies

In [1]:
import pandas as pd
from functools import reduce

## Import CSV Files

In [2]:
citi_bike_jun19 = pd.read_csv('../original_datasets/JC-201906-citibike-tripdata.csv')
citi_bike_jul19 = pd.read_csv('../original_datasets/JC-201907-citibike-tripdata.csv')
citi_bike_aug19 = pd.read_csv('../original_datasets/JC-201908-citibike-tripdata.csv')
citi_bike_sept19 = pd.read_csv('../original_datasets/JC-201909-citibike-tripdata.csv')
citi_bike_oct19 = pd.read_csv('../original_datasets/JC-201910-citibike-tripdata.csv')
citi_bike_nov19 = pd.read_csv('../original_datasets/JC-201911-citibike-tripdata.csv')
citi_bike_dec19 = pd.read_csv('../original_datasets/JC-201912-citibike-tripdata.csv')
citi_bike_jan20 = pd.read_csv('../original_datasets/JC-202001-citibike-tripdata.csv')
citi_bike_feb20 = pd.read_csv('../original_datasets/JC-202002-citibike-tripdata.csv')
citi_bike_mar20 = pd.read_csv('../original_datasets/JC-202003-citibike-tripdata.csv')
citi_bike_apr20 = pd.read_csv('../original_datasets/JC-202004-citibike-tripdata.csv')
citi_bike_may20 = pd.read_csv('../original_datasets/JC-202005-citibike-tripdata.csv')
citi_bike_jun20 = pd.read_csv('../original_datasets/JC-202006-citibike-tripdata.csv')

## Data Exploration

- Preview Dataset Columns
- Preview Data Types

#### June 2019

In [3]:
citi_bike_jun19.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,316,2019-06-01 00:05:55.7210,2019-06-01 00:11:11.9940,3187,Warren St,40.721124,-74.038051,3199,Newport Pkwy,40.728745,-74.032108,29677,Subscriber,1993,1
1,280,2019-06-01 00:08:09.0920,2019-06-01 00:12:50.0730,3185,City Hall,40.717732,-74.043845,3267,Morris Canal,40.712419,-74.038526,29571,Subscriber,1984,1
2,2162,2019-06-01 00:13:11.8800,2019-06-01 00:49:14.3640,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,26208,Customer,1969,0
3,2184,2019-06-01 00:13:30.1110,2019-06-01 00:49:54.2250,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,29487,Customer,1969,0
4,139,2019-06-01 00:13:31.8520,2019-06-01 00:15:51.7880,3207,Oakland Ave,40.737604,-74.052478,3207,Oakland Ave,40.737604,-74.052478,29592,Subscriber,1994,1

In [4]:
citi_bike_jun19.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39430 entries, 0 to 39429
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             39430 non-null  int64
 1   starttime                39430 non-null  object
 2   stoptime                 39430 non-null  object
 3   start station id         39430 non-null  int64
 4   start station name       39430 non-null  object
 5   start station latitude   39430 non-null  float64
 6   start station longitude  39430 non-null  float64
 7   end station id           39430 non-null  int64
 8   end station name         39430 non-null  object
 9   end station latitude     39430 non-null  float64
 10  end station longitude    39430 non-null  float64
 11  bikeid                   39430 non-null  int64
 12  usertype                 39430 non-null  object
 13  birth year               39430 non-null  int64
 14  gender                   39430 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 4.5+ MB

#### July 2019

In [5]:
citi_bike_jul19.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1793,2019-07-01 00:00:36.6150,2019-07-01 00:30:30.5940,3186,Grove St PATH,40.719586,-74.043117,3198,Heights Elevator,40.748716,-74.040443,29595,Subscriber,1978,1
1,434,2019-07-01 00:02:54.6150,2019-07-01 00:10:09.0370,3206,Hilltop,40.731169,-74.057574,3280,Astor Place,40.719282,-74.071262,29647,Subscriber,1988,1
2,251,2019-07-01 00:03:27.5670,2019-07-01 00:07:38.6080,3186,Grove St PATH,40.719586,-74.043117,3205,JC Medical Center,40.716540,-74.049638,26271,Subscriber,1986,1
3,636,2019-07-01 00:03:56.1690,2019-07-01 00:14:32.4180,3206,Hilltop,40.731169,-74.057574,3281,Leonard Gordon Park,40.745910,-74.057271,26225,Customer,1996,2
4,623,2019-07-01 00:04:16.2060,2019-07-01 00:14:40.0500,3206,Hilltop,40.731169,-74.057574,3281,Leonard Gordon Park,40.745910,-74.057271,29230,Customer,1989,1

In [6]:
citi_bike_jul19.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43746 entries, 0 to 43745
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             43746 non-null  int64
 1   starttime                43746 non-null  object
 2   stoptime                 43746 non-null  object
 3   start station id         43746 non-null  int64
 4   start station name       43746 non-null  object
 5   start station latitude   43746 non-null  float64
 6   start station longitude  43746 non-null  float64
 7   end station id           43746 non-null  int64
 8   end station name         43746 non-null  object
 9   end station latitude     43746 non-null  float64
 10  end station longitude    43746 non-null  float64
 11  bikeid                   43746 non-null  int64
 12  usertype                 43746 non-null  object
 13  birth year               43746 non-null  int64
 14  gender                   43746 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 5.0+ MB

#### August 2019

In [7]:
citi_bike_aug19.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,261,2019-08-01 00:14:55.9900,2019-08-01 00:19:17.4780,3205,JC Medical Center,40.716540,-74.049638,3192,Liberty Light Rail,40.711242,-74.055701,26268,Subscriber,1980,1
1,172,2019-08-01 00:23:06.9910,2019-08-01 00:25:59.1480,3279,Dixon Mills,40.721630,-74.049968,3186,Grove St PATH,40.719586,-74.043117,26162,Subscriber,1996,1
2,525,2019-08-01 00:23:28.6170,2019-08-01 00:32:13.7000,3199,Newport Pkwy,40.728745,-74.032108,3203,Hamilton Park,40.727596,-74.044247,29279,Subscriber,1991,1
3,219,2019-08-01 00:32:36.1410,2019-08-01 00:36:15.2730,3187,Warren St,40.721124,-74.038051,3185,City Hall,40.717732,-74.043845,29598,Subscriber,1988,1
4,262,2019-08-01 00:41:26.6700,2019-08-01 00:45:49.3530,3186,Grove St PATH,40.719586,-74.043117,3272,Jersey & 3rd,40.723332,-74.045953,26162,Subscriber,1960,1

In [8]:
citi_bike_aug19.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48711 entries, 0 to 48710
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             48711 non-null  int64
 1   starttime                48711 non-null  object
 2   stoptime                 48711 non-null  object
 3   start station id         48711 non-null  int64
 4   start station name       48711 non-null  object
 5   start station latitude   48711 non-null  float64
 6   start station longitude  48711 non-null  float64
 7   end station id           48711 non-null  int64
 8   end station name         48711 non-null  object
 9   end station latitude     48711 non-null  float64
 10  end station longitude    48711 non-null  float64
 11  bikeid                   48711 non-null  int64
 12  usertype                 48711 non-null  object
 13  birth year               48711 non-null  int64
 14  gender                   48711 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 5.6+ MB

#### September 2019

In [9]:
citi_bike_sept19.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,145,2019-09-01 00:00:37.6920,2019-09-01 00:03:03.0100,3640,Journal Square,40.733670,-74.062500,3206,Hilltop,40.731169,-74.057574,29303,Subscriber,1991,1
1,212,2019-09-01 00:03:00.6000,2019-09-01 00:06:33.3420,3194,McGinley Square,40.725340,-74.067622,3679,Bergen Ave,40.722104,-74.071455,29297,Subscriber,1993,2
2,569,2019-09-01 00:07:13.0020,2019-09-01 00:16:42.8610,3214,Essex Light Rail,40.712774,-74.036486,3184,Paulus Hook,40.714145,-74.033552,29435,Customer,1977,1
3,1380,2019-09-01 00:07:25.3350,2019-09-01 00:30:26.1640,3214,Essex Light Rail,40.712774,-74.036486,3792,Columbus Dr at Exchange Pl,40.716870,-74.032810,29509,Subscriber,1965,1
4,1346,2019-09-01 00:07:56.4670,2019-09-01 00:30:22.5440,3214,Essex Light Rail,40.712774,-74.036486,3792,Columbus Dr at Exchange Pl,40.716870,-74.032810,29226,Subscriber,1968,2

In [10]:
citi_bike_sept19.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49244 entries, 0 to 49243
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             49244 non-null  int64
 1   starttime                49244 non-null  object
 2   stoptime                 49244 non-null  object
 3   start station id         49244 non-null  int64
 4   start station name       49244 non-null  object
 5   start station latitude   49244 non-null  float64
 6   start station longitude  49244 non-null  float64
 7   end station id           49244 non-null  int64
 8   end station name         49244 non-null  object
 9   end station latitude     49244 non-null  float64
 10  end station longitude    49244 non-null  float64
 11  bikeid                   49244 non-null  int64
 12  usertype                 49244 non-null  object
 13  birth year               49244 non-null  int64
 14  gender                   49244 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 5.6+ MB

#### October 2019

In [11]:
citi_bike_oct19.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,892,2019-10-01 00:20:05.0140,2019-10-01 00:34:57.3800,3275,Columbus Drive,40.718355,-74.038914,3280,Astor Place,40.719282,-74.071262,29544,Subscriber,1976,1
1,374,2019-10-01 00:43:48.8790,2019-10-01 00:50:03.8190,3211,Newark Ave,40.721525,-74.046305,3791,Hoboken Ave at Monmouth St,40.735208,-74.046964,29536,Subscriber,1984,1
2,170,2019-10-01 01:35:51.8630,2019-10-01 01:38:42.5470,3194,McGinley Square,40.725340,-74.067622,3679,Bergen Ave,40.722104,-74.071455,26304,Subscriber,1986,1
3,946,2019-10-01 02:55:53.4000,2019-10-01 03:11:40.2710,3272,Jersey & 3rd,40.723332,-74.045953,3679,Bergen Ave,40.722104,-74.071455,29496,Customer,1969,0
4,517,2019-10-01 03:10:16.1290,2019-10-01 03:18:53.6350,3206,Hilltop,40.731169,-74.057574,3210,Pershing Field,40.742677,-74.051789,26205,Subscriber,1969,1

In [12]:
citi_bike_oct19.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42253 entries, 0 to 42252
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             42253 non-null  int64
 1   starttime                42253 non-null  object
 2   stoptime                 42253 non-null  object
 3   start station id         42253 non-null  int64
 4   start station name       42253 non-null  object
 5   start station latitude   42253 non-null  float64
 6   start station longitude  42253 non-null  float64
 7   end station id           42253 non-null  int64
 8   end station name         42253 non-null  object
 9   end station latitude     42253 non-null  float64
 10  end station longitude    42253 non-null  float64
 11  bikeid                   42253 non-null  int64
 12  usertype                 42253 non-null  object
 13  birth year               42253 non-null  int64
 14  gender                   42253 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 4.8+ MB

#### November 2019

In [13]:
citi_bike_nov19.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,260,2019-11-01 00:02:53.8860,2019-11-01 00:07:14.6450,3186,Grove St PATH,40.719586,-74.043117,3203,Hamilton Park,40.727596,-74.044247,26314,Subscriber,1964,1
1,285,2019-11-01 00:05:38.6360,2019-11-01 00:10:24.1930,3206,Hilltop,40.731169,-74.057574,3212,Christ Hospital,40.734786,-74.050444,26238,Subscriber,1986,2
2,501,2019-11-01 00:05:43.6310,2019-11-01 00:14:05.4810,3186,Grove St PATH,40.719586,-74.043117,3192,Liberty Light Rail,40.711242,-74.055701,29645,Subscriber,1995,1
3,556,2019-11-01 00:07:57.0550,2019-11-01 00:17:13.9010,3209,Brunswick St,40.724176,-74.050656,3678,Fairmount Ave,40.725726,-74.071959,29221,Customer,1992,1
4,321,2019-11-01 00:11:44.5660,2019-11-01 00:17:05.5930,3273,Manila & 1st,40.721651,-74.042884,3273,Manila & 1st,40.721651,-74.042884,29591,Subscriber,1988,1

In [14]:
citi_bike_nov19.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30797 entries, 0 to 30796
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             30797 non-null  int64
 1   starttime                30797 non-null  object
 2   stoptime                 30797 non-null  object
 3   start station id         30797 non-null  int64
 4   start station name       30797 non-null  object
 5   start station latitude   30797 non-null  float64
 6   start station longitude  30797 non-null  float64
 7   end station id           30797 non-null  int64
 8   end station name         30797 non-null  object
 9   end station latitude     30797 non-null  float64
 10  end station longitude    30797 non-null  float64
 11  bikeid                   30797 non-null  int64
 12  usertype                 30797 non-null  object
 13  birth year               30797 non-null  int64
 14  gender                   30797 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 3.5+ MB

#### December 2019

In [15]:
citi_bike_dec19.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1553,2019-12-01 00:07:13.9360,2019-12-01 00:33:07.6820,3681,Grand St,40.715178,-74.037683,3198,Heights Elevator,40.748716,-74.040443,29462,Subscriber,1980,1
1,416,2019-12-01 00:16:40.4700,2019-12-01 00:23:36.5700,3195,Sip Ave,40.730897,-74.063913,3679,Bergen Ave,40.722104,-74.071455,29610,Subscriber,1956,1
2,294,2019-12-01 00:20:29.7980,2019-12-01 00:25:23.9690,3195,Sip Ave,40.730897,-74.063913,3678,Fairmount Ave,40.725726,-74.071959,26166,Subscriber,1977,1
3,97,2019-12-01 00:21:13.7580,2019-12-01 00:22:51.5970,3202,Newport PATH,40.727224,-74.033759,3638,Washington St,40.724294,-74.035483,29492,Subscriber,1993,1
4,286,2019-12-01 00:29:58.0230,2019-12-01 00:34:44.2280,3195,Sip Ave,40.730897,-74.063913,3679,Bergen Ave,40.722104,-74.071455,29440,Customer,1990,1

In [16]:
citi_bike_dec19.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19728 entries, 0 to 19727
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             19728 non-null  int64
 1   starttime                19728 non-null  object
 2   stoptime                 19728 non-null  object
 3   start station id         19728 non-null  int64
 4   start station name       19728 non-null  object
 5   start station latitude   19728 non-null  float64
 6   start station longitude  19728 non-null  float64
 7   end station id           19728 non-null  int64
 8   end station name         19728 non-null  object
 9   end station latitude     19728 non-null  float64
 10  end station longitude    19728 non-null  float64
 11  bikeid                   19728 non-null  int64
 12  usertype                 19728 non-null  object
 13  birth year               19728 non-null  int64
 14  gender                   19728 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 2.3+ MB

#### January 2020

In [17]:
citi_bike_jan20.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,226,2020-01-01 00:04:50.1920,2020-01-01 00:08:37.0370,3186,Grove St PATH,40.719586,-74.043117,3211,Newark Ave,40.721525,-74.046305,29444,Subscriber,1984,2
1,377,2020-01-01 00:16:01.6700,2020-01-01 00:22:19.0800,3186,Grove St PATH,40.719586,-74.043117,3269,Brunswick & 6th,40.726012,-74.050389,26305,Subscriber,1989,2
2,288,2020-01-01 00:17:33.8770,2020-01-01 00:22:22.4420,3186,Grove St PATH,40.719586,-74.043117,3269,Brunswick & 6th,40.726012,-74.050389,29268,Customer,1989,1
3,435,2020-01-01 00:32:05.9020,2020-01-01 00:39:21.0660,3195,Sip Ave,40.730897,-74.063913,3280,Astor Place,40.719282,-74.071262,29278,Customer,1969,0
4,231,2020-01-01 00:46:19.6780,2020-01-01 00:50:11.3440,3186,Grove St PATH,40.719586,-74.043117,3276,Marin Light Rail,40.714584,-74.042817,29276,Subscriber,1983,2

In [18]:
citi_bike_jan20.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26020 entries, 0 to 26019
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             26020 non-null  int64
 1   starttime                26020 non-null  object
 2   stoptime                 26020 non-null  object
 3   start station id         26020 non-null  int64
 4   start station name       26020 non-null  object
 5   start station latitude   26020 non-null  float64
 6   start station longitude  26020 non-null  float64
 7   end station id           26020 non-null  int64
 8   end station name         26020 non-null  object
 9   end station latitude     26020 non-null  float64
 10  end station longitude    26020 non-null  float64
 11  bikeid                   26020 non-null  int64
 12  usertype                 26020 non-null  object
 13  birth year               26020 non-null  int64
 14  gender                   26020 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 3.0+ MB

#### February 2020

In [19]:
citi_bike_feb20.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,841,2020-02-01 00:02:13.7650,2020-02-01 00:16:15.4720,3199,Newport Pkwy,40.728745,-74.032108,3213,Van Vorst Park,40.718489,-74.047727,42217,Subscriber,1980,1
1,206,2020-02-01 00:16:11.3850,2020-02-01 00:19:37.4460,3273,Manila & 1st,40.721651,-74.042884,3639,Harborside,40.719252,-74.034234,42160,Subscriber,1990,1
2,859,2020-02-01 00:23:22.1090,2020-02-01 00:37:41.5060,3185,City Hall,40.717732,-74.043845,3268,Lafayette Park,40.713464,-74.062859,42204,Customer,1991,1
3,693,2020-02-01 00:25:14.5170,2020-02-01 00:36:48.0280,3185,City Hall,40.717732,-74.043845,3277,Communipaw & Berry Lane,40.714358,-74.066611,42165,Subscriber,1987,1
4,1473,2020-02-01 00:32:30.5050,2020-02-01 00:57:04.3740,3192,Liberty Light Rail,40.711242,-74.055701,3639,Harborside,40.719252,-74.034234,26156,Customer,1969,0

In [20]:
citi_bike_feb20.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22962 entries, 0 to 22961
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             22962 non-null  int64
 1   starttime                22962 non-null  object
 2   stoptime                 22962 non-null  object
 3   start station id         22962 non-null  int64
 4   start station name       22962 non-null  object
 5   start station latitude   22962 non-null  float64
 6   start station longitude  22962 non-null  float64
 7   end station id           22962 non-null  int64
 8   end station name         22962 non-null  object
 9   end station latitude     22962 non-null  float64
 10  end station longitude    22962 non-null  float64
 11  bikeid                   22962 non-null  int64
 12  usertype                 22962 non-null  object
 13  birth year               22962 non-null  int64
 14  gender                   22962 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 2.6+ MB

#### March 2020

In [21]:
citi_bike_mar20.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,389,2020-03-01 00:14:07.0000,2020-03-01 00:20:36.0880,3202,Newport PATH,40.727224,-74.033759,3203,Hamilton Park,40.727596,-74.044247,42381,Subscriber,1992,1
1,242,2020-03-01 00:48:06.4390,2020-03-01 00:52:08.9870,3185,City Hall,40.717732,-74.043845,3205,JC Medical Center,40.716540,-74.049638,42155,Subscriber,1991,1
2,124,2020-03-01 01:08:46.4880,2020-03-01 01:10:51.2780,3272,Jersey & 3rd,40.723332,-74.045953,3278,Monmouth and 6th,40.725685,-74.048790,42376,Subscriber,1987,0
3,104,2020-03-01 01:22:35.4790,2020-03-01 01:24:20.2470,3202,Newport PATH,40.727224,-74.033759,3638,Washington St,40.724294,-74.035483,42350,Subscriber,1993,1
4,228,2020-03-01 01:39:20.2680,2020-03-01 01:43:09.1380,3194,McGinley Square,40.725340,-74.067622,3280,Astor Place,40.719282,-74.071262,42235,Subscriber,1988,1

In [22]:
citi_bike_mar20.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17719 entries, 0 to 17718
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             17719 non-null  int64
 1   starttime                17719 non-null  object
 2   stoptime                 17719 non-null  object
 3   start station id         17719 non-null  int64
 4   start station name       17719 non-null  object
 5   start station latitude   17719 non-null  float64
 6   start station longitude  17719 non-null  float64
 7   end station id           17719 non-null  int64
 8   end station name         17719 non-null  object
 9   end station latitude     17719 non-null  float64
 10  end station longitude    17719 non-null  float64
 11  bikeid                   17719 non-null  int64
 12  usertype                 17719 non-null  object
 13  birth year               17719 non-null  int64
 14  gender                   17719 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 2.0+ MB

#### April 2020

In [23]:
citi_bike_apr20.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1437,2020-04-01 01:06:20.6300,2020-04-01 01:30:17.9680,3678,Fairmount Ave,40.725726,-74.071959,3678,Fairmount Ave,40.725726,-74.071959,42314,Customer,2002,2
1,264,2020-04-01 05:02:42.0570,2020-04-01 05:07:06.1260,3207,Oakland Ave,40.737604,-74.052478,3195,Sip Ave,40.730897,-74.063913,42146,Subscriber,1963,2
2,254,2020-04-01 06:20:28.1190,2020-04-01 06:24:42.1380,3678,Fairmount Ave,40.725726,-74.071959,3195,Sip Ave,40.730897,-74.063913,42255,Subscriber,1981,1
3,429,2020-04-01 06:33:30.5170,2020-04-01 06:40:40.1990,3195,Sip Ave,40.730897,-74.063913,3679,Bergen Ave,40.722104,-74.071455,42529,Subscriber,1964,1
4,805,2020-04-01 06:38:32.9220,2020-04-01 06:51:58.2050,3193,Lincoln Park,40.724605,-74.078406,3195,Sip Ave,40.730897,-74.063913,42362,Subscriber,1965,1

In [24]:
citi_bike_apr20.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9268 entries, 0 to 9267
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             9268 non-null   int64
 1   starttime                9268 non-null   object
 2   stoptime                 9268 non-null   object
 3   start station id         9268 non-null   int64
 4   start station name       9268 non-null   object
 5   start station latitude   9268 non-null   float64
 6   start station longitude  9268 non-null   float64
 7   end station id           9268 non-null   int64
 8   end station name         9268 non-null   object
 9   end station latitude     9268 non-null   float64
 10  end station longitude    9268 non-null   float64
 11  bikeid                   9268 non-null   int64
 12  usertype                 9268 non-null   object
 13  birth year               9268 non-null   int64
 14  gender                   9268 non-null   int64
dtypes: float64(4), int64(6), object(5)
memory usage: 1.1+ MB

#### May 2020

In [25]:
citi_bike_may20.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,349,2020-05-01 00:09:45.5860,2020-05-01 00:15:35.2930,3195,Sip Ave,40.730897,-74.063913,3280,Astor Place,40.719282,-74.071262,42581,Customer,1969,0
1,138,2020-05-01 01:11:22.5280,2020-05-01 01:13:41.2460,3792,Columbus Dr at Exchange Pl,40.716870,-74.032810,3639,Harborside,40.719252,-74.034234,42105,Subscriber,1949,1
2,229,2020-05-01 05:31:29.5350,2020-05-01 05:35:19.2400,3483,Montgomery St,40.719420,-74.050990,3186,Grove St PATH,40.719586,-74.043117,42320,Customer,1984,1
3,261,2020-05-01 05:51:39.3960,2020-05-01 05:56:00.9370,3278,Monmouth and 6th,40.725685,-74.048790,3186,Grove St PATH,40.719586,-74.043117,42170,Subscriber,1974,2
4,168,2020-05-01 06:06:31.9510,2020-05-01 06:09:20.1410,3194,McGinley Square,40.725340,-74.067622,3195,Sip Ave,40.730897,-74.063913,42352,Subscriber,1966,1

In [26]:
citi_bike_may20.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25077 entries, 0 to 25076
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             25077 non-null  int64
 1   starttime                25077 non-null  object
 2   stoptime                 25077 non-null  object
 3   start station id         25077 non-null  int64
 4   start station name       25077 non-null  object
 5   start station latitude   25077 non-null  float64
 6   start station longitude  25077 non-null  float64
 7   end station id           25077 non-null  int64
 8   end station name         25077 non-null  object
 9   end station latitude     25077 non-null  float64
 10  end station longitude    25077 non-null  float64
 11  bikeid                   25077 non-null  int64
 12  usertype                 25077 non-null  object
 13  birth year               25077 non-null  int64
 14  gender                   25077 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 2.9+ MB

#### June 2020

In [27]:
citi_bike_jun20.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,122,2020-06-01 00:02:21.7500,2020-06-01 00:04:24.3250,3792,Columbus Dr at Exchange Pl,40.716870,-74.032810,3639,Harborside,40.719252,-74.034234,42489,Subscriber,1987,1
1,1282,2020-06-01 00:12:27.1090,2020-06-01 00:33:50.0540,3198,Heights Elevator,40.748716,-74.040443,3276,Marin Light Rail,40.714584,-74.042817,42183,Subscriber,1988,1
2,186,2020-06-01 01:19:59.2090,2020-06-01 01:23:05.8930,3275,Columbus Drive,40.718355,-74.038914,3681,Grand St,40.715178,-74.037683,42140,Subscriber,1987,1
3,131,2020-06-01 01:26:42.2050,2020-06-01 01:28:53.8040,3267,Morris Canal,40.712419,-74.038526,3681,Grand St,40.715178,-74.037683,42120,Subscriber,1987,1
4,266,2020-06-01 01:27:33.7090,2020-06-01 01:32:00.1890,3639,Harborside,40.719252,-74.034234,3186,Grove St PATH,40.719586,-74.043117,42437,Subscriber,1972,2

In [28]:
citi_bike_jun20.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36921 entries, 0 to 36920
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             36921 non-null  int64
 1   starttime                36921 non-null  object
 2   stoptime                 36921 non-null  object
 3   start station id         36921 non-null  int64
 4   start station name       36921 non-null  object
 5   start station latitude   36921 non-null  float64
 6   start station longitude  36921 non-null  float64
 7   end station id           36921 non-null  int64
 8   end station name         36921 non-null  object
 9   end station latitude     36921 non-null  float64
 10  end station longitude    36921 non-null  float64
 11  bikeid                   36921 non-null  int64
 12  usertype                 36921 non-null  object
 13  birth year               36921 non-null  int64
 14  gender                   36921 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 4.2+ MB

## Data Cleansing 

- Merge Tables 
- View Data Types
- Check Null Values
- Change Column Info

In [29]:
citi_bike_data = [citi_bike_jun19, citi_bike_jul19, citi_bike_aug19, 
                  citi_bike_sept19, citi_bike_oct19, citi_bike_nov19, 
                  citi_bike_dec19, citi_bike_jan20, citi_bike_feb20, 
                  citi_bike_mar20, citi_bike_apr20, citi_bike_may20, citi_bike_jun20]

citi_bike_merge = reduce(lambda left,right: pd.merge(left, right, how="outer"), citi_bike_data)

In [30]:
citi_bike_merge.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,316,2019-06-01 00:05:55.7210,2019-06-01 00:11:11.9940,3187,Warren St,40.721124,-74.038051,3199,Newport Pkwy,40.728745,-74.032108,29677,Subscriber,1993,1
1,280,2019-06-01 00:08:09.0920,2019-06-01 00:12:50.0730,3185,City Hall,40.717732,-74.043845,3267,Morris Canal,40.712419,-74.038526,29571,Subscriber,1984,1
2,2162,2019-06-01 00:13:11.8800,2019-06-01 00:49:14.3640,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,26208,Customer,1969,0
3,2184,2019-06-01 00:13:30.1110,2019-06-01 00:49:54.2250,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,29487,Customer,1969,0
4,139,2019-06-01 00:13:31.8520,2019-06-01 00:15:51.7880,3207,Oakland Ave,40.737604,-74.052478,3207,Oakland Ave,40.737604,-74.052478,29592,Subscriber,1994,1

In [31]:
citi_bike_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 411876 entries, 0 to 411875
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   tripduration             411876 non-null  int64
 1   starttime                411876 non-null  object
 2   stoptime                 411876 non-null  object
 3   start station id         411876 non-null  int64
 4   start station name       411876 non-null  object
 5   start station latitude   411876 non-null  float64
 6   start station longitude  411876 non-null  float64
 7   end station id           411876 non-null  int64
 8   end station name         411876 non-null  object
 9   end station latitude     411876 non-null  float64
 10  end station longitude    411876 non-null  float64
 11  bikeid                   411876 non-null  int64
 12  usertype                 411876 non-null  object
 13  birth year               411876 non-null  int64
 14  gender                   411876 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 50.3+ MB

In [32]:
citi_bike_merge.shape

(411876, 15)

In [33]:
citi_bike_merge.isnull().sum()

tripduration               0
starttime                  0
stoptime                   0
start station id           0
start station name         0
start station latitude     0
start station longitude    0
end station id             0
end station name           0
end station latitude       0
end station longitude      0
bikeid                     0
usertype                   0
birth year                 0
gender                     0
dtype: int64

In [34]:
# If null values were found in merge, dropna would of been executed 
# citi_bike_merge.dropna(inplace=True)

In [35]:
citi_bike_merge["gender"].replace({0: "unknown", 1: "male", 2: "female"}, inplace=True)

In [36]:
citi_bike_merge.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,316,2019-06-01 00:05:55.7210,2019-06-01 00:11:11.9940,3187,Warren St,40.721124,-74.038051,3199,Newport Pkwy,40.728745,-74.032108,29677,Subscriber,1993,male
1,280,2019-06-01 00:08:09.0920,2019-06-01 00:12:50.0730,3185,City Hall,40.717732,-74.043845,3267,Morris Canal,40.712419,-74.038526,29571,Subscriber,1984,male
2,2162,2019-06-01 00:13:11.8800,2019-06-01 00:49:14.3640,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,26208,Customer,1969,unknown
3,2184,2019-06-01 00:13:30.1110,2019-06-01 00:49:54.2250,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,29487,Customer,1969,unknown
4,139,2019-06-01 00:13:31.8520,2019-06-01 00:15:51.7880,3207,Oakland Ave,40.737604,-74.052478,3207,Oakland Ave,40.737604,-74.052478,29592,Subscriber,1994,male

## Save Clean Data Set

In [37]:
citi_bike_clean = citi_bike_merge

In [38]:
citi_bike_clean.to_csv('../data/citi_bike_data.csv')